# ai-examples

./: README.md  ai-examples.slnx
CustomerSupportWorkflow/: CustomerSupportWorkflow.csproj  Program.cs  README.md
OrchestrationExamples/: Directory.Build.props  OrchestrationExamples.slnx  PLAN.md  README.md
OrchestrationExamples/Concurrent/: Concurrent.csproj  Program.cs  appsettings.json
OrchestrationExamples/GroupChat/: GroupChat.csproj  Program.cs  appsettings.json
OrchestrationExamples/GroupChat/Properties/: launchSettings.json
OrchestrationExamples/Handoffs/: Handoffs.csproj  Program.cs
OrchestrationExamples/Handoffs/Properties/: launchSettings.json
OrchestrationExamples/Sequential/: Program.cs  Sequential.csproj  appsettings.Development.json
OrchestrationExamples/Sequential/Properties/: launchSettings.json
OrchestrationExamples/Triage/: Program.cs  Triage.csproj
SimpleAgentWithTools/: Program.cs  SimpleAgentWithTools.csproj
WorkflowSequentialPipeline/: Program.cs  README.md  WorkflowSequentialPipeline.csproj
docs/: DOCUMENTATION.md
hitl-workflow/: README.md
hitl-workflow/backend/: Program.cs  hitl-workflow.csproj
hitl-workflow/backend/Agents/: ServerFunctionApprovalAgent.cs
hitl-workflow/backend/Models/: AgentState.cs
hitl-workflow/frontend/: errors.txt  package-lock.json  package.json
hitl-workflow/frontend/app/: globals.css  layout.tsx  page.tsx
hitl-workflow/frontend/app/api/copilotkit/: route.ts
hitl-workflow/frontend/components/: ApprovalBadge.tsx  ChatHistory.tsx
